# ETH-Tracker-Compose

./: README.md  build.gradle  keys  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.kt  MyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: ApplicationClass.kt  ComposeMainActivity.kt  MainActivity.kt
app/src/main/java/com/example/test/Repository/: Repository.kt
app/src/main/java/com/example/test/ViewModel/: ViewModel.kt
app/src/main/java/com/example/test/di/: AppModule.kt
app/src/main/java/com/example/test/ext/: NumbersExt.kt
app/src/main/java/com/example/test/network/api/: Api.kt
app/src/main/java/com/example/test/network/models/: BtcResponse.kt  CoinResponse.kt  Data.kt  ViewState.kt  models.kt
app/src/main/java/com/example/test/sharedPrefs/: SharedPrefs.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
